{
  "name": "accountcode",
  "version": "1.0.0",
  "description": "Proyecto personal de uso familiar",
  "homepage": "https://github.com/Lucks21/AccountCode#readme",
  "bugs": {
    "url": "https://github.com/Lucks21/AccountCode/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucks21/AccountCode.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "build:backend": "tsc -p tsconfig.backend.json",
    "start": "node dist/index.js",
    "start:dev": "nodemon",
    "start:backend": "node dist/app/src/main.js",
    "start:prod": "node dist/app/src/main.js",
    "dev:all": "concurrently -k -n API,WEB -c yellow,cyan \"cross-env PORT=4010 npm run start:dev\" \"cross-env NEXT_PUBLIC_API_URL=http://localhost:4010 next dev ./web -p 4011\"",
    "web:dev": "next dev ./web -p 3003",
    "web:build": "next build ./web",
    "web:build:android": "next build ./web",
    "web:start": "next start ./web -p 3003",
    "android:sync": "npx cap sync android",
    "android:build:release": "npm run web:build:android && npm run android:sync && cd android && gradlew.bat assembleRelease",
    "db:generate": "prisma generate --schema prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema prisma/schema.prisma",
    "db:migrate:deploy": "prisma migrate deploy --schema prisma/schema.prisma",
    "db:seed": "ts-node prisma/seed.ts",
    "format": "prettier --write \"{app,web,prisma,src}/**/*.{ts,tsx,js,jsx,json,md,yml,yaml,css,scss}\" \"*.{json,md,yml,yaml}\"",
    "format:check": "prettier --check \"{app,web,prisma,src}/**/*.{ts,tsx,js,jsx,json,md,yml,yaml,css,scss}\" \"*.{json,md,yml,yaml}\"",
    "quality:check": "npm run format:check && npm run build && npm run web:build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.0",
    "@capacitor/cli": "^7.6.0",
    "@capacitor/core": "^7.6.0",
    "@hookform/resolvers": "^5.2.2",
    "@nestjs/common": "^11.1.17",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.17",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.17",
    "@nestjs/swagger": "^11.2.6",
    "@prisma/client": "^6.19.2",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "lucide-react": "^1.0.1",
    "next": "^16.2.1",
    "nodemailer": "^8.0.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.17.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.72.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nestjs/throttler": "^6.5.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.9",
    "@types/nodemailer": "^7.0.11",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2",
    "prisma": "^6.19.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
